# eShop

./: .gitignore  Caddyfile  README.md  docker-compose.override.yml  docker-compose.yml  eShop.sln
backend/eShop/: Program.cs  eShop.csproj
backend/eShop.Host/: Dockerfile  Program.cs  appsettings.Test.json  appsettings.json  eShop.Host.csproj
backend/eShop.Host/Configuration/: ForwardedHeadersConfiguration.cs  HostConfiguration.cs  MiddlewareConfiguration.cs
backend/eShop.Host/Properties/: launchSettings.json
backend/eShop.Infrastructure/: eShop.Infrastructure.csproj
backend/eShop.Infrastructure/Configuration/: InfrastructureConfiguration.cs
backend/eShop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/eShop.Infrastructure/Identity/: ApplicationUser.cs
backend/eShop.Infrastructure/Middlewares/: CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/eShop.Modules.Catalog/: CatalogModuleConfiguration.cs  eShop.Modules.Catalog.csproj
backend/eShop.Modules.Catalog/Api/: CatalogController.cs
backend/eShop.Modules.Catalog/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
backend/eShop.Modules.Catalog/Configuration/: ServicesConfiguration.cs
backend/eShop.Modules.Catalog/Infrastructure/: UnitOfWork.cs
backend/eShop.Modules.Catalog/Migrations/: 20250405225728_Initial.Designer.cs  20250405225728_Initial.cs  CatalogDbContextModelSnapshot.cs
backend/eShop.Shared/: eShop.Shared.csproj
backend/eShop.Shared/Abstractions/: Entity.cs
backend/eShop.Shared/Api/: ApiControllerBase.cs  ApiResponse.cs
backend/eShop.Shared/Common/: Result.cs
backend/eShop.Shared/Configuration/: ConfigurationValidation.cs  CorsConfiguration.cs  EnvironmentConfiguration.cs  EnvironmentHelpers.cs  MiddlewareConfiguration.cs  SharedServicesConfiguration.cs
backend/eShop.Shared/Helpers/: EnvironmentHelpers.cs
backend/eShop.Shared/Middlewares/: CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/eShop.Shared/Settings/: CsrfSettings.cs  EmailSettings.cs  JwtSettings.cs  RateLimitingSettings.cs  TwilioSettings.cs
backend/eShop/Api/: AuthController.cs  UserController.cs
backend/eShop/Controllers/: AccountController.cs  ShopController.cs
backend/eShop/Migrations/: 20250218010556_Initial.cs  20250226165117_AddRefreshToken.Designer.cs  20250226165117_AddRefreshToken.cs  20250302165346_AddTwoFactorType.Designer.cs  ApplicationDbContextModelSnapshot.cs
eShop/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eShop.csproj
eShop.IntegrationTests/: Dockerfile  eShop.IntegrationTests.csproj
eShop.IntegrationTests/Controllers/: AdminApiControllerTests.cs  ShopApiControllerTests.cs
eShop.IntegrationTests/Extensions/Database/: DatabaseConfigurationTests.cs  DatabaseMigrationExtensionsTests.cs
eShop.IntegrationTests/Extensions/Middleware/: ExceptionHandlingMiddlewareIntegrationTests.cs
eShop.IntegrationTests/Extensions/Storage/: BlobStorageConfigurationTests.cs
eShop.IntegrationTests/Fakes/: FaultyBlobStorageService.cs  FaultyItemService.cs
eShop.IntegrationTests/Storage/: BlobStorageConfigurationTests.cs
eShop.IntegrationTests/Utilities/: CustomWebApplicationFactory.cs  DatabaseCleaner.cs
eShop.UnitTests/: eShop.UnitTests.csproj
eShop.UnitTests/Controllers/: AdminApiControllerTests.cs  AdminControllerTests.cs  ShopApiControllerTests.cs
eShop.UnitTests/Extensions/Database/: DatabaseConfigurationTests.cs
eShop.UnitTests/Extensions/Middleware/: ExceptionHandlingMiddlewareUnitTests.cs
eShop.UnitTests/Fakes/: FakeImageService.cs
eShop.UnitTests/Logging/: LoggingConfigurationTests.cs
eShop.UnitTests/Mappers/: ShopItemMapperTests.cs
eShop.UnitTests/Models/: ShopItemFormModelValidationTests.cs
eShop.UnitTests/Services/: BlobStorageServiceTests.cs  ImageServiceTests.cs  ItemServiceTests.cs
eShop.UnitTests/Validators/: ShopItemValidatorTests.cs
eShop.UnitTests/Validators/Domain/: ShopItemValidatorTests.cs
eShop.UnitTests/Validators/Dtos/: ShopItemFormModelValidationTests.cs
eShop/Api/: AdminApiController.cs  AuthController.cs  ShopApiController.cs  UserController.cs
eShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ItemService.cs  ShopController.cs
eShop/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eShop/Extensions/: ApplicationServicesConfiguration.cs  BlobStorageConfiguration.cs  DatabaseConfiguration.cs  DatabaseMigrationExtensions.cs  MiddlewareConfiguration.cs  RouteConfiguration.cs
eShop/Extensions/Application/: ApplicationServicesConfiguration.cs
eShop/Extensions/Database/: DatabaseConfiguration.cs  DatabaseMigrationExtensions.cs
eShop/Extensions/Logging/: LoggingConfiguration.cs
eShop/Extensions/Middlewares/: CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
eShop/Extensions/Storage/: BlobStorageConfiguration.cs
eShop/Mappers/: ShopItemMapper.cs
eShop/Mappers/Profiles/: ShopItemMappingProfile.cs
eShop/Migrations/: 20250218010556_Initial.Designer.cs  20250223212957_AddIdentityAndAuth.Designer.cs  20250223212957_AddIdentityAndAuth.cs  20250302165346_AddTwoFactorType.cs  ApplicationDbContextModelSnapshot.cs
eShop/Models/: ShopItem.cs  ShopItemFormModel.cs
eShop/Models/Domain/: ApplicationUser.cs  ErrorResponse.cs  ShopItem.cs  SuccessResponse.cs
eShop/Models/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  Confirm2faDto.cs  ErrorViewModel.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Send2faCodeDto.cs  ShopItemFormModel.cs  ShopItemViewModel.cs
eShop/Models/Settings/: JwtSettings.cs
eShop/Services/: BlobStorageService.cs  BlobStorageServiceWrapper.cs  IBlobStorageService.cs  IItemService.cs  ItemService.cs
eShop/Services/Implementations/: BlobStorageService.cs  BlobStorageServiceWrapper.cs  EmailService.cs  ImageService.cs  ItemService.cs  PhoneService.cs
eShop/Services/Interfaces/: IApplicationDbContext.cs  (+6 more)
eShop/Validators/: ShopItemFormModelValidator.cs
(+237 files in other folders)
